{

"header" : {
  "navbar" : {
    "UPLOAD" : "Upload",
    "new" : {
      "NEW" : "New",
      "PROJECT" : "Projects",
      "TASK" : "Task",
      "USER" : "User",
      "EMAIL" : "Email"
    },
    "NOTIFICATIONS" : "Notifications"
  }
},
"aside" : {
  "nav" : {
    "HEADER" : "Navigation",
    "CUSTOMERS" : "Customers",
    "WELLS" : "Wells",
    "TRANSPORT" : "Transport",
    "ORDERS" : "Orders",
    "INSIGHT" : "Insight",
	 "CUSTOMER_LIST" : "Customer List",
	  "CUSTOMER" : "Customer",

    "components" : {
      "COMPONENTS" : "Components",
      "ui_kits" : {
        "UI_KITS" : "UI Kits",
        "BUTTONS" : "Buttons",
        "ICONS" : "Icons",
        "GRID" : "Grid",
        "BOOTSTRAP" : "Bootstrap",
        "SORTABLE" : "Sortable",
        "PORTLET" : "Portlet",
        "TIMELINE" : "Timeline",
        "VECTOR_MAP" : "Vector Map"
      },
      "table" : {
        "TABLE" : "Table",
        "TABLE_STATIC" : "Table static",
        "DATATABLE" : "Datatable",
        "FOOTABLE" : "Footable"
      },
      "form" : {
        "FORM" : "Form",
        "FORM_ELEMENTS" : "Form elements",
        "FORM_VALIDATION" : "Form validation",
        "FORM_WIZARD" : "Form wizard"
      },
      "CHART" : "Chart",
      "pages" : {
        "PAGES" : "Pages",
        "PROFILE" : "Profile",
        "POST" : "Post",
        "SEARCH" : "Search",
        "INVOICE" : "Invoice",
        "LOCK_SCREEN" : "Lock screen",
        "SIGNIN" : "Signin",
        "SIGNUP" : "Signup",
        "FORGOT_PASSWORD" : "Forgot password",
        "404" : "404"
      }
    },
    "your_stuff" : {
      "YOUR_STUFF": "Your Stuff",
      "PROFILE" : "Profile",
      "DOCUMENTS" : "Documents"
    }
  },
  "MILESTONE" : "Milestone",
  "RELEASE" : "Release"
}

}
